# URI                       ActionName                        Roles
/=                          HomeAction,                       anonymous,      authorized,     manager,    admin
/home=                      HomeAction,                       anonymous,      authorized,     manager,    admin

/profile/login=             profile.LoginAction,              anonymous
/profile/register=          profile.RegisterAction,           anonymous
/profile/activate=          profile.ActivateAction,           anonymous
/profile/restore-password=  profile.RestorePasswordAction     anonymous

/profile/view=              profile.ViewAction,                               authorized,     manager,    admin
/profile/edit=              profile.EditAction,                               authorized,     manager,    admin
/profile/reset-password=    profile.ResetPasswordAction,                      authorized,     manager,    admin
/profile/logout=            profile.LogoutAction,                             authorized,     manager,    admin

/application/list=          application.ListAction,                           authorized,     manager,    admin
/application/view=          application.ViewAction,                           authorized,     manager,    admin
/application/add=           application.AddAction,                            authorized
/application/comment=       application.CommentAction,                        authorized,     manager,    admin

/category/list=             category.ListAction,                                              manager,    admin
/category/view=             category.ViewAction,                                              manager,    admin
/category/edit=             category.EditAction,                                              manager,    admin
/category/add=              category.AddAction,                                               manager,    admin

/user/list=                 user.ListAction,                                                              admin
/user/view=                 user.ViewAction,                                                              admin
/user/edit=                 user.EditAction,                                                              admin
