# URI                   ROLES
/=                      anonymous,  authorized,     manager,    admin
/home=                  anonymous,  authorized,     manager,    admin

/profile/login=         anonymous
/profile/register=      anonymous
/profile/activate=      anonymous
/profile/restore=       anonymous

/profile/view=                      authorized,     manager,    admin
/profile/edit=                      authorized,     manager,    admin
/profile/reset=                     authorized,     manager,    admin
/profile/logout=                    authorized,     manager,    admin

/application/list=                  authorized,     manager,    admin
/application/view=                  authorized,     manager,    admin
/application/add=                   authorized
/application/comment=               authorized,     manager,    admin

/category/list=                                     manager,    admin
/category/view=                                     manager,    admin
/category/edit=                                     manager,    admin
/category/add=                                      manager,    admin

/user/list=                                                     admin
/user/view=                                                     admin
/user/edit=                                                     admin
