# URI                   JSP                         GET ACTION NAME                 POST ACTION NAME
/=                      /home.jsp,                  GetHomeAction
/home=                  /home.jsp,                  GetHomeAction

/profile/login=         /profile/login.jsp,         GetFormAction,                  profile.PostLoginAction
/profile/register=      /profile/register.jsp,      GetFormAction,                  profile.PostRegisterAction
/profile/activate=      ,                           profile.GetActivateAction
/profile/restore=       ,                           profile.GetRestoreAction

/profile/view=          /profile/view.jsp,          profile.GetViewAction
/profile/edit=          /profile/edit.jsp,          profile.GetEditAction,          profile.PostEditAction
/profile/reset=         /profile/reset.jsp,         GetFormAction,                  profile.PostResetAction
/profile/logout=        ,                           profile.GetLogoutAction

/application/list=      /application/list.jsp,      application.GetListAction
/application/view=      /application/view.jsp,      application.GetViewAction
/application/add=       /application/add.jsp,       GetFormAction,                  application.PostAddAction
/application/comment=   /application/comment.jsp,   application.GetCommentAction,   application.PostCommentAction

/category/list=         /category/list.jsp,         category.GetListAction
/category/view=         /category/view.jsp,         category.GetViewAction
/category/edit=         /category/edit.jsp,         category.GetEditAction,         category.PostEditAction
/category/add=          /category/add.jsp,          GetFormAction,                  category.PostAddAction

/user/list=             /user/list.jsp,             user.GetListAction
/user/view=             /user/view.jsp,             user.GetViewAction
/user/edit=             /user/edit.jsp,             user.GetEditAction,             user.PostEditAction
