"Login"=com.epam.java.rt.lab.entity.rbac.Login
"Login".id=java.lang.Long, setId
"Login".email=java.lang.String, setEmail
"Login".salt=java.lang.String, setSalt
"Login".password=java.lang.String, setPassword
"Login".attempt_left=int, setAttemptLeft
"Login".status=int, setStatus

"Rstore"=com.epam.java.rt.lab.entity.rbac.Restore
"Restore".id=java.lang.Long, setId
"Restore".code=java.lang.String, setCode
"Restore".cookie_name=java.lang.String, setCookieName
"Restore".cookie_value=java.lang.String, setCookieValue
"Restore".valid=java.sql.Timestamp, setValid

"Role"=com.epam.java.rt.lab.entity.rbac.Role
"Role".id=java.lang.Long, setId
"Role".name=java.lang.String, setName

"Permission"=com.epam.java.rt.lab.entity.rbac.Permission
"Permission".id=java.lang.Long, setId
"Permission".uri=java.lang.String, setUri
"Permission".action=java.lang.String, setAction

"User"=com.epam.java.rt.lab.entity.rbac.User
"User".id=java.lang.Long, setId
"User".first_name=java.lang.String, setFirstName
"User".middle_name=java.lang.String, setMiddleName
"User".last_name=java.lang.String, setLastName
"User".avatar_id=java.lang.Long, setAvatarId
