"Login"=com.epam.java.rt.lab.entity.rbac.Login
"Login".id=java.lang.Long, setId
"Login".email=java.lang.String, setEmail
"Login".password=java.lang.String, setPassword
"Login".attempt_left=int, setAttemptLeft
"Login".status=int, setStatus
