management-system.factory=com.epam.java.rt.lab.dao.factory.JdbcDaoFactory
management-system.package=com.epam.java.rt.lab.dao.h2.jdbc
management-system.class=org.h2.Driver
url=jdbc:h2:tcp://localhost/mem:sms
username=
password=
max-connections=50