#FORMS
forms=login-profile, register-profile, restore-password, reset-password, edit-profile, edit-user-profile, \
  edit-category

#LOGIN-PROFILE
login-profile.action=/profile/login
login-profile.controls=email,password,remember-me,submit-login,submit-restore,goto-register
#EMAIL
login-profile.email.label=control.email.label
login-profile.email.type=input
login-profile.email.placeholder=control.email.label
login-profile.email.validator=email
#PASSWORD
login-profile.password.label=control.password.label
login-profile.password.type=password
login-profile.password.placeholder=control.password.label
login-profile.password.validator=password
#REMEMBER
login-profile.remember-me.label=control.remember-me.label
login-profile.remember-me.type=checkbox
login-profile.remember-me.placeholder=control.remember-me.label
#SUBMIT-LOGIN
login-profile.submit-login.label=control.submit.login.label
login-profile.submit-login.type=submit
#SUBMIT-RESTORE
login-profile.submit-restore.label=control.submit.restore-password.label
login-profile.submit-restore.type=submit
#GOTO-REGISTER
login-profile.goto-register.label=control.button.goto-register.label
login-profile.goto-register.type=button
login-profile.goto-register.action=/profile/register

#REGISTER-PROFILE
register-profile.action=/profile/register
register-profile.controls=email,password,repeat-password,submit-register,goto-login
#EMAIL
register-profile.email.label=control.email.label
register-profile.email.type=input
register-profile.email.placeholder=control.email.label
register-profile.email.validator=email
#PASSWORD
register-profile.password.label=control.password.label
register-profile.password.type=password
register-profile.password.placeholder=control.password.label
register-profile.password.validator=password
#REPEAT-PASSWORD
register-profile.repeat-password.label=control.repeat-password.label
register-profile.repeat-password.type=password
register-profile.repeat-password.placeholder=control.repeat-password.label
register-profile.repeat-password.validator=password
#SUBMIT-REGISTER
register-profile.submit-register.label=control.submit.register.label
register-profile.submit-register.type=submit
#GOTO-LOGIN
register-profile.goto-login.label=control.button.goto-login.label
register-profile.goto-login.type=button
register-profile.goto-login.action=/profile/login

#RESTORE-PASSWORD
restore-password.action=/profile/restore-password
restore-password.controls=new-password,repeat-password,restore,goto-login
#NEW-PASSWORD
restore-password.new-password.label=control.new-password.label
restore-password.new-password.type=password
restore-password.new-password.placeholder=control.new-password.label
restore-password.new-password.validator=password
#REPEAT-PASSWORD
restore-password.repeat-password.label=control.repeat-password.label
restore-password.repeat-password.type=password
restore-password.repeat-password.placeholder=control.repeat-password.label
restore-password.repeat-password.validator=password
#SUBMIT-RESTORE
restore-password.restore.label=control.submit.restore-password.label
restore-password.restore.type=submit
#GOTO-LOGIN
restore-password.goto-login.label=control.button.goto-login.label
restore-password.goto-login.type=button
restore-password.goto-login.action=/profile/login

#RESET-PASSWORD
reset-password.action=/profile/reset-password
reset-password.controls=new-password,repeat-password,current-password,reset,goto-profile
#NEW-PASSWORD
reset-password.new-password.label=control.new-password.label
reset-password.new-password.type=password
reset-password.new-password.placeholder=control.new-password.label
reset-password.new-password.validator=password
#REPEAT-PASSWORD
reset-password.repeat-password.label=control.repeat-password.label
reset-password.repeat-password.type=password
reset-password.repeat-password.placeholder=control.repeat-password.label
reset-password.repeat-password.validator=password
#CURRENT-PASSWORD
reset-password.current-password.label=control.current-password.label
reset-password.current-password.type=password
reset-password.current-password.placeholder=control.current-password.label
reset-password.current-password.validator=password
#SUBMIT-RESET
reset-password.reset.label=control.submit.reset-password.label
reset-password.reset.type=submit
#GOTO-PROFILE
reset-password.goto-profile.label=control.button.goto-profile.label
reset-password.goto-profile.type=button
reset-password.goto-profile.action=/profile/view

#EDIT-PROFILE
edit-profile.action=/profile/edit
edit-profile.controls=first-name,middle-name,last-name,avatar,save-profile,remove-avatar,goto-profile
#FIRST-NAME
edit-profile.first-name.label=control.first-name.label
edit-profile.first-name.type=input
edit-profile.first-name.placeholder=control.first-name.label
edit-profile.first-name.validator=name
#MIDDLE-NAME
edit-profile.middle-name.label=control.middle-name.label
edit-profile.middle-name.type=input
edit-profile.middle-name.placeholder=control.middle-name.label
edit-profile.middle-name.validator=name
#LAST-NAME
edit-profile.last-name.label=control.last-name.label
edit-profile.last-name.type=input
edit-profile.last-name.placeholder=control.last-name.label
edit-profile.last-name.validator=name
#AVATAR
edit-profile.avatar.label=control.avatar.label
edit-profile.avatar.type=image
edit-profile.avatar.action=/file/upload/avatar
#SUBMIT-SAVE
edit-profile.save-profile.label=control.submit.save-profile.label
edit-profile.save-profile.type=submit
#SUBMIT-REMOVE-AVATAR
edit-profile.remove-avatar.label=control.submit.remove-avatar.label
edit-profile.remove-avatar.type=submit
#GOTO-PROFILE
edit-profile.goto-profile.label=control.button.goto-profile.label
edit-profile.goto-profile.type=button
edit-profile.goto-profile.action=/profile/view

#EDIT-USER-PROFILE
edit-user-profile.action=/user/edit
edit-user-profile.controls=first-name,middle-name,last-name,avatar,role,attempt-left,status,save-profile,goto-user-profile
#FIRST-NAME
edit-user-profile.first-name.label=control.first-name.label
edit-user-profile.first-name.type=input
edit-user-profile.first-name.placeholder=control.first-name.label
edit-user-profile.first-name.validator=name
#MIDDLE-NAME
edit-user-profile.middle-name.label=control.middle-name.label
edit-user-profile.middle-name.type=input
edit-user-profile.middle-name.placeholder=control.middle-name.label
edit-user-profile.middle-name.validator=name
#LAST-NAME
edit-user-profile.last-name.label=control.last-name.label
edit-user-profile.last-name.type=input
edit-user-profile.last-name.placeholder=control.last-name.label
edit-user-profile.last-name.validator=name
#AVATAR
edit-user-profile.avatar.label=control.avatar.label
edit-user-profile.avatar.type=image
edit-user-profile.avatar.action=/file/upload/avatar
#ROLE
edit-user-profile.role.label=control.role.label
edit-user-profile.role.type=select
edit-user-profile.role.placeholder=control.role.label
edit-user-profile.role.dictionary=dictionary.role.
#ATTEMPT LEFT
edit-user-profile.attempt-left.label=control.attempt-left.label
edit-user-profile.attempt-left.type=input
edit-user-profile.attempt-left.placeholder=control.attempt-left.label
edit-user-profile.attempt-left.validator=natural
#STATUS
edit-user-profile.status.label=control.status.label
edit-user-profile.status.type=select
edit-user-profile.status.placeholder=control.status.label
edit-user-profile.status.dictionary=dictionary.status.
#SUBMIT-SAVE
edit-user-profile.save-profile.label=control.submit.save-profile.label
edit-user-profile.save-profile.type=submit
#GOTO-USER-PROFILE
edit-user-profile.goto-user-profile.label=control.button.goto-user-profile.label
edit-user-profile.goto-user-profile.type=button
edit-user-profile.goto-user-profile.action=/user/view

#EDIT-CATEGORY
edit-category.action=/category/edit
edit-category.controls=parent,name,save-category,goto-view-category
#PARENT
edit-category.parent.label=control.parent-category.label
edit-category.parent.type=select
edit-category.parent.placeholder=control.parent-category.label
edit-category.parent.dictionary=dictionary.category.
#NAME
edit-category.name.label=control.name.label
edit-category.name.type=input
edit-category.name.placeholder=control.name.label
edit-category.name.validator=name
#SUBMIT-SAVE
edit-category.save-category.label=control.submit.save-category.label
edit-category.save-category.type=submit
#GOTO-VIEW-CATEGORY
edit-category.goto-view-category.label=control.button.goto-view-category.label
edit-category.goto-view-category.type=button
edit-category.goto-view-category.action=/category/view
