#FORMS
forms=login-profile, edit-profile, restore-profile

#LOGIN-PROFILE
login-profile.action=/profile/login
login-profile.controls=email,password,remember-me,submit-login,submit-restore,submit-register
#EMAIL
login-profile.email.label=control.email.label
login-profile.email.type=input
login-profile.email.placeholder=control.email.label
login-profile.email.validator=email
#PASSWORD
login-profile.password.label=control.password.label
login-profile.password.type=password
login-profile.password.placeholder=control.password.label
login-profile.password.validator=password
#REMEMBER
login-profile.remember-me.label=control.remember-me.label
login-profile.remember-me.type=checkbox
login-profile.remember-me.placeholder=control.remember-me.label
#SUBMIT-LOGIN
login-profile.submit-login.label=control.submit.login.label
login-profile.submit-login.type=submit
#SUBMIT-RESTORE
login-profile.submit-restore.label=control.submit.restore.label
login-profile.submit-restore.type=submit
#SUBMIT-REGISTER
login-profile.submit-register.label=control.submit.register.label
login-profile.submit-register.type=submit

#RESTORE-PROFILE
restore-profile.action=/profile/restore-password
restore-profile.controls=new-password,repeat-password,restore,goto-login
#NEW-PASSWORD
restore-profile.new-password.label=control.new-password.label
restore-profile.new-password.type=password
restore-profile.new-password.placeholder=control.new-password.label
restore-profile.new-password.validator=password
#CONFIRM-PASSWORD
restore-profile.repeat-password.label=control.repeat-password.label
restore-profile.repeat-password.type=password
restore-profile.repeat-password.placeholder=control.repeat-password.label
restore-profile.repeat-password.validator=password
#SUBMIT-RESTORE
restore-profile.restore.label=control.submit.restore.label
restore-profile.restore.type=submit
#GOTO-LOGIN
restore-profile.goto-login.label=control.button.goto-login.label
restore-profile.goto-login.type=button
restore-profile.goto-login.action=/profile/login


edit-profile.action=/profile/edit
edit-profile.controls=first-name,middle-name,last-name,avatar,remove-avatar,submit,view-profile
edit-profile.first-name.label=control.first-name.label
edit-profile.first-name.type=input
edit-profile.first-name.placeholder=control.first-name.label
edit-profile.first-name.validator=name
edit-profile.middle-name.label=control.middle-name.label
edit-profile.middle-name.type=input
edit-profile.middle-name.placeholder=control.middle-name.label
edit-profile.middle-name.validator=name
edit-profile.last-name.label=control.last-name.label
edit-profile.last-name.type=input
edit-profile.last-name.placeholder=control.last-name.label
edit-profile.last-name.validator=name
edit-profile.avatar.label=control.avatar.label
edit-profile.avatar.type=image
edit-profile.avatar.action=/file/upload/avatar
edit-profile.remove-avatar.label=control.remove-avatar.label
edit-profile.remove-avatar.type=button
edit-profile.remove-avatar.action=/profile/edit
edit-profile.remove-avatar.sub-action=remove-avatar
edit-profile.submit-edit.label=control.submit-edit.label
edit-profile.submit-edit.type=submit
edit-profile.view-profile.label=control.view-profile.label
edit-profile.view-profile.type=button
edit-profile.view-profile.action=/profile/view
