dao.select=SELECT
dao.from=FROM
dao.join=JOIN
dao.where=WHERE
dao.create=INSERT INTO <?> (<?>) VALUES (<?>);
dao.read.by=SELECT ? FROM ? WHERE ?;
dao.read.join=SELECT ? FROM ? JOIN ? WHERE ?;
dao.update=
dao.delete=