dao.select=SELECT
dao.from=FROM
dao.join=JOIN
dao.where=WHERE
dao.update=UPDATE
dao.set=SET
dao.create=INSERT INTO <?> (<?>) VALUES (<?>);
dao.read.by=SELECT ? FROM ? WHERE ?;
dao.read.join=SELECT ? FROM ? JOIN ? WHERE ?;
dao.delete=