navs=application,processing,employee,category,user

application.uri=/application/list
application.label=nav.application
processing.uri=/processing/list
processing.label=nav.processing
employee.uri=/employee/list
employee.label=nav.employee
category.uri=/category/list
category.label=nav.category
user.uri=/user/list
user.label=nav.user








rbac.navs=user,role,permission
rbac.user.uri=/rbac/user/list
rbac.user.label=nav.rbac.user
rbac.role.uri=/rbac/role/list
rbac.role.label=nav.rbac.role
rbac.permission.uri=/rbac/permission/list
rbac.permission.label=nav.rbac.permission