navs=application,execution,service,employee,rbac

application.uri=/application/list
application.label=nav.application
execution.uri=/execution/list
execution.label=nav.execution
service.uri=/service/list
service.label=nav.service
employee.uri=/employee/list
employee.label=nav.employee
rbac.uri=/rbac/user/list
rbac.label=nav.rbac

rbac.navs=user,role,permission
rbac.user.uri=/rbac/user/list
rbac.user.label=nav.rbac.user
rbac.role.uri=/rbac/role/list
rbac.role.label=nav.rbac.role
rbac.permission.uri=/rbac/permission/list
rbac.permission.label=nav.rbac.permission