navbar.application.1=/application/list
navbar.execution.2=/execution/list
navbar.service.3=/service/list
navbar.employee.4=/employee/list
navbar.rbac.5=/rbac/user/list
nav.rbac.user.1=/rbac/user/list
nav.rbac.role.2=/rbac/role/list
nav.rbac.permission.3=/rbac/permission/list