roles=anonymous,authorized,employee,manager,admin

anonymous=/,/home,/profile/login,/profile/register,/profile/activate,/profile/restore-password
authorized=/,/home,/profile/view,/profile/edit,/profile/reset-password,/profile/logout,/application/list
employee=/,/home,/profile/view,/profile/edit,/profile/reset-password,/profile/logout,/application/list
manager=/,/home,/profile/view,/profile/edit,/profile/reset-password,/profile/logout,/application/list
admin=/,/home,/profile/view,/profile/edit,/profile/reset-password,/profile/logout,/user/list,/user/view,/user/edit,/application/list

/=HomeAction
/home=HomeAction
/profile/login=profile.LoginAction
/profile/register=profile.RegisterAction
/profile/activate=profile.ActivateAction
/profile/restore-password=profile.RestorePasswordAction

/profile/view=profile.ViewAction
/profile/edit=profile.EditAction
/profile/reset-password=profile.ResetPasswordAction
/profile/logout=profile.LogoutAction

/application/list=application.ListAction
/application/view=application.ViewAction
/application/add=application.AddAction
/application/comment=application.CommentAction

/service/list=service.ListAction
/service/view=service.ViewAction

/employee/list=employee.ListAction
/employee/view=employee.ViewAction

/processing/list=processing.ListAction
/processing/view=processing.ViewAction

/user/list=user.ListAction
/user/view=user.ViewAction
/user/edit=user.EditAction
