roles=anonymous,authorized,admin

anonymous=/,/home,/profile/login,/profile/register,/profile/activate,/profile/restore-password
authorized=/,/home,/profile/view,/profile/edit,/profile/reset-password,/profile/logout
admin=/,/home,/profile/view,/profile/edit,/profile/reset-password,/profile/logout,/user/list,/user/view,/user/edit

/=HomeAction
/home=HomeAction
/profile/login=profile.LoginAction
/profile/register=profile.RegisterAction
/profile/activate=profile.ActivateAction
/profile/restore-password=profile.RestorePasswordAction
/profile/view=profile.ViewAction
/profile/edit=profile.EditAction
/profile/reset-password=profile.ResetPasswordAction
/profile/logout=profile.LogoutAction
/user/list=user.ListAction
/user/view=user.ViewAction
/user/edit=user.EditAction
