com.epam.java.rt.lab.entity.access.Login="Login"
com.epam.java.rt.lab.entity.access.Login.*="Login".id, "Login".email, "Login".salt, "Login".password, "Login".attempt_left, "Login".status
com.epam.java.rt.lab.entity.access.Login.ID=id
com.epam.java.rt.lab.entity.access.Login.EMAIL=email
com.epam.java.rt.lab.entity.access.Login.SALT=salt
com.epam.java.rt.lab.entity.access.Login.PASSWORD=password
com.epam.java.rt.lab.entity.access.Login.ATTEMPT_LEFT=attempt_left
com.epam.java.rt.lab.entity.access.Login.STATUS=status

com.epam.java.rt.lab.entity.access.Restore="Restore"
com.epam.java.rt.lab.entity.access.Restore.*="Restore".id, "Login".id, "Restore".code, "Restore".cookie_name, "Restore".cookie_value, "Restore".valid
com.epam.java.rt.lab.entity.access.Restore.ID=id
com.epam.java.rt.lab.entity.access.Restore.LOGIN_ID=login_id
com.epam.java.rt.lab.entity.access.Restore.CODE=code
com.epam.java.rt.lab.entity.access.Restore.COOKIE_NAME=cookie_name
com.epam.java.rt.lab.entity.access.Restore.COOKIE_VALUE=cookie_value
com.epam.java.rt.lab.entity.access.Restore.VALID=valid
"Restore"&"Login"="Login".id&"Restore".login_id

com.epam.java.rt.lab.entity.access.User="User"
com.epam.java.rt.lab.entity.access.User.*="User".id, "User".first_name, "User".middle_name, "User".last_name, "User".role_name, "User".avatar_id, "Login".id
com.epam.java.rt.lab.entity.access.User.ID=id
com.epam.java.rt.lab.entity.access.User.FIRST_NAME=first_name
com.epam.java.rt.lab.entity.access.User.MIDDLE_NAME=middle_name
com.epam.java.rt.lab.entity.access.User.LAST_NAME=last_name
com.epam.java.rt.lab.entity.access.User.LOGIN_ID=login_id
com.epam.java.rt.lab.entity.access.User.ROLE_NAME=role_name
com.epam.java.rt.lab.entity.access.User.AVATAR_ID=avatar_id
"User"&"Login"="User".login_id&"Login".id

com.epam.java.rt.lab.entity.access.Remember="Remember"
com.epam.java.rt.lab.entity.access.Remember.*="Remember".id, "Remember".cookie_name, "Remember".cookie_value, "Remember".valid, "User".id
com.epam.java.rt.lab.entity.access.Remember.ID=id
com.epam.java.rt.lab.entity.access.Remember.USER_ID=user_id
com.epam.java.rt.lab.entity.access.Remember.COOKIE_NAME=cookie_name
com.epam.java.rt.lab.entity.access.Remember.COOKIE_VALUE=cookie_value
com.epam.java.rt.lab.entity.access.Remember.VALID=valid
"User"&"Remember"="User".id&"Remember".user_id

com.epam.java.rt.lab.entity.access.Avatar="Avatar"
com.epam.java.rt.lab.entity.access.Avatar.*="Avatar".id, "Avatar".name, "Avatar".type, "Avatar".file, "Avatar".modified
com.epam.java.rt.lab.entity.access.Avatar.ID=id
com.epam.java.rt.lab.entity.access.Avatar.NAME=name
com.epam.java.rt.lab.entity.access.Avatar.TYPE=type
com.epam.java.rt.lab.entity.access.Avatar.FILE=file
com.epam.java.rt.lab.entity.access.Avatar.MODIFIED=modified

com.epam.java.rt.lab.entity.access.Activate="Activate"
com.epam.java.rt.lab.entity.access.Activate.*="Activate".id, "Activate".email, "Activate".salt, "Activate".password, "Activate".code, "Activate".valid
com.epam.java.rt.lab.entity.access.Activate.ID=id
com.epam.java.rt.lab.entity.access.Activate.EMAIL=email
com.epam.java.rt.lab.entity.access.Activate.SALT=salt
com.epam.java.rt.lab.entity.access.Activate.PASSWORD=password
com.epam.java.rt.lab.entity.access.Activate.CODE=code
com.epam.java.rt.lab.entity.access.Activate.VALID=valid

com.epam.java.rt.lab.entity.business.Category="Category"
com.epam.java.rt.lab.entity.business.Category.*="Category".id, "Category".created, "Category".parent_id, "Category".name
com.epam.java.rt.lab.entity.business.Category.ID=id
com.epam.java.rt.lab.entity.business.Category.CREATED=created
com.epam.java.rt.lab.entity.business.Category.PARENT_ID=parent_id
com.epam.java.rt.lab.entity.business.Category.NAME=name

com.epam.java.rt.lab.entity.business.Application="Application"
com.epam.java.rt.lab.entity.business.Application.*="Application".id, "Application".created, "User".id, "Category".id, "Application".message
com.epam.java.rt.lab.entity.business.Application.ID=id
com.epam.java.rt.lab.entity.business.Application.CREATED=created
com.epam.java.rt.lab.entity.business.Application.USER_ID=user_id
com.epam.java.rt.lab.entity.business.Application.CATEGORY_ID=category_id
com.epam.java.rt.lab.entity.business.Application.MESSAGE=message
"Application"&"User"="Application".user_id&"User".id
"Application"&"Category"="Application".category_id&"Category".id

com.epam.java.rt.lab.entity.business.Comment="Comment"
com.epam.java.rt.lab.entity.business.Comment.*="Comment".id, "Comment".created, "User".id, "Comment".application_id, "Comment".photo_id, "Comment".message
com.epam.java.rt.lab.entity.business.Comment.ID=id
com.epam.java.rt.lab.entity.business.Comment.CREATED=created
com.epam.java.rt.lab.entity.business.Comment.USER_ID=user_id
com.epam.java.rt.lab.entity.business.Comment.APPLICATION_ID=application_id
com.epam.java.rt.lab.entity.business.Comment.PHOTO_ID=photo_id
com.epam.java.rt.lab.entity.business.Comment.MESSAGE=message
"Comment"&"User"="Comment".user_id&"User".id
"Comment"&"Application"="Comment".application_id&"Application".id
"Comment"&"Photo"="Comment".photo_id&"Photo".id

com.epam.java.rt.lab.entity.business.Photo="Photo"
com.epam.java.rt.lab.entity.business.Photo.*="Photo".id, "Photo".name, "Photo".type, "Photo".file, "Photo".modified
com.epam.java.rt.lab.entity.business.Photo.ID=id
com.epam.java.rt.lab.entity.business.Photo.NAME=name
com.epam.java.rt.lab.entity.business.Photo.TYPE=type
com.epam.java.rt.lab.entity.business.Photo.FILE=file
com.epam.java.rt.lab.entity.business.Photo.MODIFIED=modified
