Login="Login"
Restore="Restore"
Permission="Permission"
RolePermission="RolePermission"
Role="Role"
Avatar="Avatar"
User="User"
Remember="Remember"
Activate="Activate"

Login.ID=id
Login.EMAIL=email
Login.PASSWORD=password
Login.ATTEMPT_LEFT=attempt_left
Login.STATUS=status
Login.*="Login".id, "Login".email, "Login".password, "Login".attempt_left, "Login".status
LoginRestore="Login".id="Restore".login_id
