com.epam.java.rt.lab.entity.rbac.Login="Login"
com.epam.java.rt.lab.entity.rbac.Login.*="Login".id, "Login".email, "Login".password, "Login".attempt_left, "Login".status
com.epam.java.rt.lab.entity.rbac.Login.ID=id
com.epam.java.rt.lab.entity.rbac.Login.EMAIL=email

com.epam.java.rt.lab.entity.rbac.Restore="Restore"
com.epam.java.rt.lab.entity.rbac.Restore.ID=id
com.epam.java.rt.lab.entity.rbac.Resotre.LOGIN=login_id
"Restore"&"Login"="Login".id&"Restore".login_id

com.epam.java.rt.lab.entity.rbac.Role="Role"
com.epam.java.rt.lab.entity.rbac.Role.ID=id
com.epam.java.rt.lab.entity.rbac.Role.NAME=name

com.epam.java.rt.lab.entity.rbac.Permission="Permission"
com.epam.java.rt.lab.entity.rbac.Permission.ID=id
com.epam.java.rt.lab.entity.rbac.Permission.URI=uri

com.epam.java.rt.lab.entity.rbac.RolePermission="RolePermission"
com.epam.java.rt.lab.entity.rbac.RolePermission.ID=id
com.epam.java.rt.lab.entity.rbac.RolePermission.ROLE_ID=role_id
com.epam.java.rt.lab.entity.rbac.RolePermission.PERMISSION_ID=permission_id
"Role"&"RolePermission"="Role".id&"RolePermission".role_id
"RolePermission"&"Permission"="RolePermission".permission_id&"Permission".id
