com.epam.java.rt.lab.entity.rbac.Login="Login"
com.epam.java.rt.lab.entity.rbac.Login.*="Login".id, "Login".email, "Login".salt, "Login".password, "Login".attempt_left, "Login".status
com.epam.java.rt.lab.entity.rbac.Login.ID=id
com.epam.java.rt.lab.entity.rbac.Login.EMAIL=email
com.epam.java.rt.lab.entity.rbac.Login.SALT=salt
com.epam.java.rt.lab.entity.rbac.Login.PASSWORD=password
com.epam.java.rt.lab.entity.rbac.Login.ATTEMPT_LEFT=attempt_left
com.epam.java.rt.lab.entity.rbac.Login.STATUS=status

com.epam.java.rt.lab.entity.rbac.Restore="Restore"
com.epam.java.rt.lab.entity.rbac.Restore.ID=id
com.epam.java.rt.lab.entity.rbac.Restore.LOGIN_ID=login_id
com.epam.java.rt.lab.entity.rbac.Restore.CODE=code
com.epam.java.rt.lab.entity.rbac.Restore.COOKIE_NAME=cookie_name
com.epam.java.rt.lab.entity.rbac.Restore.COOKIE_VALUE=cookie_value
com.epam.java.rt.lab.entity.rbac.Restore.VALID=valid
"Restore"&"Login"="Login".id&"Restore".login_id

com.epam.java.rt.lab.entity.rbac.Role="Role"
com.epam.java.rt.lab.entity.rbac.Role.*="Role".id, "Role".name
com.epam.java.rt.lab.entity.rbac.Role.ID=id
com.epam.java.rt.lab.entity.rbac.Role.NAME=name

com.epam.java.rt.lab.entity.rbac.Permission="Permission"
com.epam.java.rt.lab.entity.rbac.Permission.*="Permission".id, "Permission".uri, "Permission".action, "RolePermission".role_id
com.epam.java.rt.lab.entity.rbac.Permission.ID=id
com.epam.java.rt.lab.entity.rbac.Permission.URI=uri
com.epam.java.rt.lab.entity.rbac.Permission.ACTION=action

com.epam.java.rt.lab.entity.rbac.RolePermission="RolePermission"
com.epam.java.rt.lab.entity.rbac.RolePermission.*="RolePermission".id, "RolePermission".role_id, "RolePermission".permission_id
com.epam.java.rt.lab.entity.rbac.RolePermission.ID=id
com.epam.java.rt.lab.entity.rbac.RolePermission.ROLE_ID=role_id
com.epam.java.rt.lab.entity.rbac.RolePermission.PERMISSION_ID=permission_id
"Role"&"RolePermission"="Role".id&"RolePermission".role_id
"RolePermission"&"Permission"="RolePermission".permission_id&"Permission".id

com.epam.java.rt.lab.entity.rbac.User="User"
com.epam.java.rt.lab.entity.rbac.User.*="User".id, "User".first_name, "User".middle_name, "User".last_name, "User".avatar_id, "Login".id, "Role".id
com.epam.java.rt.lab.entity.rbac.User.ID=id
com.epam.java.rt.lab.entity.rbac.User.FIRST_NAME=first_name
com.epam.java.rt.lab.entity.rbac.User.MIDDLE_NAME=middle_name
com.epam.java.rt.lab.entity.rbac.User.LAST_NAME=last_name
com.epam.java.rt.lab.entity.rbac.User.LOGIN_ID=login_id
com.epam.java.rt.lab.entity.rbac.User.ROLE_ID=role_id
com.epam.java.rt.lab.entity.rbac.User.AVATAR_ID=avatar_id
"User"&"Login"="User".login_id&"Login".id
"User"&"Role"="User".role_id&"Role".id