com.epam.java.rt.lab.entity.rbac.Login="Login"
com.epam.java.rt.lab.entity.rbac.Login.ID=id
com.epam.java.rt.lab.entity.rbac.Login.EMAIL=email

com.epam.java.rt.lab.entity.rbac.Restore="Restore"
com.epam.java.rt.lab.entity.rbac.Restore.ID=id
com.epam.java.rt.lab.entity.rbac.Resotre.LOGIN=login_id
"Restore"&"Login"="Login".id&"Restore".login_id
