#VALIDATORS
validators=email,password,name,digits

#EMAIL
email.type=PATTERN
email.msg=validation.email
email.regex=[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}

#PASSWORD
password.type=PATTERN
password.msg=validation.password
password.regex=^([a-zA-Z0-9!@#$%^&*()_+-=]{8,16})$

#NAME
name.type=PATTERN
name.msg=validation.name
name.regex=^([^0-9!@#$%^&*()_+-= ]{0,100})$

#DIGITS
digits.type=PATTERN
digits.msg=validation.digits
digits.regex=^([0-9]*)$

#BOOLEAN-SAMPLE
boolean-sample.type=BOOLEAN
boolean.msg=validation.boolean

#NUMBER-SAMPLE
number-sample.type=NUMBER
number-samlpe.msg=
number-sample.class=java.lang.Long
number-sample.min=0
number-sample.max=100

#FUTURE-SAMPLE
future-sample.type=FUTURE
future-samlpe.msg=
future-sample.timestamp=

#PAST-SAMPLE
past-sample.type=PAST
past-samlpe.msg=
past-sample.timestamp=2000.02.20T12:23:00+6