#VIEWS
views=view-profile

#VIEW-PROFILE
view-profile.controls=first_name,middle_name,last_name,avatar,email,reset-password,edit-profile
#FIRST NAME
view-profile.first_name.label=control.first_name.label
view-profile.first_name.type=input
#MIDDLE NAME
view-profile.middle_name.label=control.middle_name.label
view-profile.middle_name.type=input
#LAST NAME
view-profile.last_name.label=control.last_name.label
view-profile.last_name.type=input
#AVATAR
view-profile.avatar.label=control.avatar.label
view-profile.avatar.type=image
#EMAIL
view-profile.email.label=control.email.label
view-profile.email.type=input
#BUTTON RESET PASSWORD
view-profile.reset-password.label=control.button.reset-password.label
view-profile.reset-password.type=button
#BUTTON EDIT PROFILE
view-profile.edit-profile.label=control.button.edit-profile.label
view-profile.edit-profile.type=button
