#VIEWS
views=view-profile, view-user-profile, view-role

#VIEW-PROFILE
view-profile.controls=first_name,middle_name,last_name,avatar,email,reset-password,edit-profile
#FIRST NAME
view-profile.first_name.label=control.first-name.label
view-profile.first_name.type=input
#MIDDLE NAME
view-profile.middle_name.label=control.middle-name.label
view-profile.middle_name.type=input
#LAST NAME
view-profile.last_name.label=control.last-name.label
view-profile.last_name.type=input
#AVATAR
view-profile.avatar.label=control.avatar.label
view-profile.avatar.type=image
#EMAIL
view-profile.email.label=control.email.label
view-profile.email.type=input
#BUTTON RESET PASSWORD
view-profile.reset-password.label=control.button.reset-password.label
view-profile.reset-password.type=button
#BUTTON EDIT PROFILE
view-profile.edit-profile.label=control.button.edit-profile.label
view-profile.edit-profile.type=button

#VIEW-USER-PROFILE
view-user-profile.controls=first_name,middle_name,last_name,avatar,email,role,attempt-left,status,edit-profile,goto-user-list
#FIRST NAME
view-user-profile.first_name.label=control.first-name.label
view-user-profile.first_name.type=input
#MIDDLE NAME
view-user-profile.middle_name.label=control.middle-name.label
view-user-profile.middle_name.type=input
#LAST NAME
view-user-profile.last_name.label=control.last-name.label
view-user-profile.last_name.type=input
#AVATAR
view-user-profile.avatar.label=control.avatar.label
view-user-profile.avatar.type=image
#EMAIL
view-user-profile.email.label=control.email.label
view-user-profile.email.type=input
#ROLE
view-user-profile.role.label=control.role.label
view-user-profile.role.type=input
#ATTEMPT LEFT
view-user-profile.attempt-left.label=control.attempt-left.label
view-user-profile.attempt-left.type=input
#STATUS
view-user-profile.status.label=control.status.label
view-user-profile.status.type=input
#BUTTON EDIT PROFILE
view-user-profile.edit-profile.label=control.button.edit-profile.label
view-user-profile.edit-profile.type=button
#BUTTON GOTO USER LIST
view-user-profile.goto-user-list.label=control.button.goto-user-list.label
view-user-profile.goto-user-list.type=button

#VIEW-ROLE
view-role.controls=role,permission,edit-role,goto-role-list
#NAME
view-role.role.label=control.role.label
view-role.role.type=input
#PERMISSION
view-role.permission.label=control.permission.label
view-role.premission.type=input
#BUTTON EDIT ROLE
view-role.edit-role.label=control.button.edit-role.label
view-role.edit-role.type=button
#BUTTON GOTO ROLE LIST
view-role.goto-role-list.label=control.button.goto-role-list.label
view-role.goto-role-list.type=button
