#VIEWS
views=view-profile, view-user-profile, view-category, view-application

#VIEW-PROFILE
view-profile.controls=first_name,middle_name,last_name,avatar,email,reset-password,edit-profile
#FIRST NAME
view-profile.first_name.label=control.first-name.label
view-profile.first_name.type=input
#MIDDLE NAME
view-profile.middle_name.label=control.middle-name.label
view-profile.middle_name.type=input
#LAST NAME
view-profile.last_name.label=control.last-name.label
view-profile.last_name.type=input
#AVATAR
view-profile.avatar.label=control.avatar.label
view-profile.avatar.type=image
#EMAIL
view-profile.email.label=control.email.label
view-profile.email.type=input
#BUTTON RESET PASSWORD
view-profile.reset-password.label=control.button.reset-password.label
view-profile.reset-password.type=button
#BUTTON EDIT PROFILE
view-profile.edit-profile.label=control.button.edit-profile.label
view-profile.edit-profile.type=button

#VIEW-USER-PROFILE
view-user-profile.controls=first_name,middle_name,last_name,avatar,email,role,attempt-left,status,edit-profile,goto-user-list
#FIRST NAME
view-user-profile.first_name.label=control.first-name.label
view-user-profile.first_name.type=input
#MIDDLE NAME
view-user-profile.middle_name.label=control.middle-name.label
view-user-profile.middle_name.type=input
#LAST NAME
view-user-profile.last_name.label=control.last-name.label
view-user-profile.last_name.type=input
#AVATAR
view-user-profile.avatar.label=control.avatar.label
view-user-profile.avatar.type=image
#EMAIL
view-user-profile.email.label=control.email.label
view-user-profile.email.type=input
#ROLE
view-user-profile.role.label=control.role.label
view-user-profile.role.type=input
view-user-profile.role.dictionary=dictionary.role.
#ATTEMPT LEFT
view-user-profile.attempt-left.label=control.attempt-left.label
view-user-profile.attempt-left.type=input
#STATUS
view-user-profile.status.label=control.status.label
view-user-profile.status.type=input
view-user-profile.status.dictionary=dictionary.status.
#BUTTON EDIT PROFILE
view-user-profile.edit-profile.label=control.button.edit-profile.label
view-user-profile.edit-profile.type=button
#BUTTON GOTO USER LIST
view-user-profile.goto-user-list.label=control.button.goto-user-list.label
view-user-profile.goto-user-list.type=button

#VIEW-CATEGORY
view-category.controls=parent,name,edit-category,goto-category-list
#PARENT
view-category.parent.label=control.parent-category.label
view-category.parent.type=input
#NAME
view-category.name.label=control.name.label
view-category.name.type=input
#BUTTON EDIT CATEGORY
view-category.edit-category.label=control.button.edit-category.label
view-category.edit-category.type=button
#BUTTON GOTO CATEGORY LIST
view-category.goto-category-list.label=control.button.goto-category-list.label
view-category.goto-category-list.type=button

#VIEW-APPLICATION
view-application.controls=created,category,message,user,comment-application,goto-application-list
#CREATED
view-application.created.label=control.created.label
view-application.created.type=input
#CATEGORY
view-application.category.label=control.category.label
view-application.category.type=input
#MESSAGE
view-application.message.label=control.message.label
view-application.message.type=input
#USER
view-application.user.label=control.user.label
view-application.user.type=input
#BUTTON COMMENT APPLICATION
view-application.comment-application.label=control.button.comment-application.label
view-application.comment-application.type=button
#BUTTON GOTO APPLICATION LIST
view-application.goto-application-list.label=control.button.goto-application-list.label
view-application.goto-application-list.type=button
