<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>reflectValue</short-name>
    <tag>
        <name>reflectValue</name>
        <tag-class>com.epam.java.rt.lab.web.tag.ReflectValue</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>entityMethod</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>entityObject</name>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
</taglib>